@charset "US-ASCII";
/*---------------------------------- General styles -------------------------------------*/
html {
	height: 100%;
}

a:link {
	text-decoration: none;
}

.small-font {
	font-size: 0.9em;
}

body {
	height: 100%;
	margin: 0;
	display: grid;
}

.login-boddy {
	background: #74ebd5; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ACB6E5, #74ebd5);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

a:hover {
	text-decoration: none;
	color: #002c46;
}

a:visited {
	color: #002c46;
}

a {
	color: #002c46;
	font-weight: bold;
}

.custom-input-label {
	color: grey;
	font-size: 0.8em;
}

.body-container {
	display: flex;
	flex-direction: row;
	grid-column: 2/3;
	grid-row: 2;
	grid-row-start: 2;
	grid-row-end: 25;
	grid-column-start: 2;
	grid-column-end: 30;
}

.link-button {
	background-color: red;
	display: flex;
	align-items: center;
	padding: 8px;
	border-radius: 5px;
	color: white;
	font-weight: 600;
}

.link-button:visited {
	text-decoration: none;
	color: white;
}

.icon-button {
	background-color: transparent;
	border: none;
}
/*---------------------------------- General styles  -----------------------------------*/

/*---------------------------------- Drawer -------------------------------------------*/
.drawer-container {
	display: flex;
	flex-direction: column;
	background: radial-gradient(circle, rgba(41, 182, 246, 1) 0%,
		rgba(3, 155, 229, 1) 48%);
	box-shadow: rgb(0 0 0/ 25%) 0px 14px 28px, rgb(0 0 0/ 22%) 0px 10px 10px;
	font-size: 1.1em;
	grid-column: 1;
	grid-row: 2;
	grid-row-start: 2;
	grid-row-end: 25;
	grid-column-start: 1;
	grid-column-end: 2;
}

.link-btn {
	margin-top: 10px;
	padding: 8px 8px 8px 15px;
	width: 100%;
	transition: background-color 0.5s ease, box-shadow 0.5s ease, transform
		0.5s ease;
	padding: 8px 8px 8px 15px;
}

.link-btn:hover {
	background-color: #0da2f5;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px
		6px;
	transform: scale(1.01);
}
/*---------------------------------- Drawer -------------------------------------------*/

/*---------------------------------- Home page ----------------------------------------*/
.home-btn:hover {
	transform: scale(1.2);
}

.home-btn:active {
	transform: scale(0.9);
}

.home-menu-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.2em;
	font-weight: 700;
	color: #002c46;
}

.home-btn {
	display: inline-block;
	padding: 8px;
	border: 2px solid black;
	border-radius: 8px;
	transition: transform 0.5s ease;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px
		6px;
	/* Created with https://www.css-gradient.com */
	/* Created with https://www.css-gradient.com */
	background: #039be5;
	background: -webkit-radial-gradient(center, #5ac1f5, #039be5);
	background: -moz-radial-gradient(center, #A4D8F2, #01C3D7);
	background: radial-gradient(ellipse at center, #62c1f1, #039be5);
}

.home-icon {
	width: 150px;
	height: 150px;
}

.home-menu {
	display: grid;
	height: fit-content;
	position: relative;
	margin: auto;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
/*---------------------------------- Home page ----------------------------------------*/

/*---------------------------------- App bar -----------------------------------------*/
.nav-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #002c46;
	color: wheat;
	grid-column: 1/30;
	grid-row: 1;
	grid-row-start: 1;
	grid-row-end: 1;
	align-items: center;
	padding-left: 10px;
	padding: 5px 10px 5px 10px;
}

.app-bar-container {
	width: 100%;
}

.app-bar-button {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 160px;
}

.app-bar {
	background-color: #002c46;
	color: wheat;
	grid-column: 1/30;
	grid-row: 1;
	grid-row-start: 1;
	grid-row-end: 1;
	padding-top: 8px;
	padding-left: 8px;
}

.logout-btn {
	color: wheat;
	border-color: wheat;
	background-color: transparent;
	border: none;
	border-left: 1px solid wheat;
	transition: background-color 0.5s ease-in-out;
}

.logout-btn:hover {
	background-color: #ffffff24;
}

.app-par-logo {
	font-size: 20px;
	font-weight: bold;
}

.img-icon {
	width: 25px;
	height: 25px;
	margin-right: 15px;
}
/*---------------------------------- App bar -----------------------------------------*/

/*---------------------------------- Task  -----------------------------------------*/
#status-com-badge:hover {
	cursor: pointer;
}

.custom-badge {
	background-color: #0dcaf0;
	color: white;
	font-weight: 700;
	padding: 4px 10px 5px 10px;
	border-radius: 5px;
	font-size: 0.9em;
	box-shadow: rgb(0 0 0/ 15%) 1.95px 1.95px 2.6px;
}

.task-container {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	width: 100%;
}

.task-info th {
	display: flex;
	justify-content: center;
	background-color: #002c46;
	color: wheat;
}

.task-info span {
	margin: 5px;
}

.task-form {
	max-width: 600px;
	margin-top: 1%;
	height: max-content;
	margin-left: 20px;
	border: 1px solid #d5d3d3;
}

.task-info {
	width: 330px;
	height: 320px;
	margin-top: 1%;
	box-shadow: rgb(149 157 165/ 20%) 0px 8px 24px;
	border: 1px solid #d5d3d3;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
}

/*---------------------------------- Table style -----------------------------------*/
.table-container {
	margin-top: 1%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-left: 20px;
	margin-right: 20px;
}

.table-pagination {
	margin: auto;
	position: relative;
	color: wheat;
}

.search-input {
	width: 30%;
}

.active-page a {
	background-color: #002c46;
	border-color: #002c46;
	color: wheat;
}

.table-hrader {
	background-color: #002c46;
	color: wheat;
}
/*---------------------------------- Table style -----------------------------------*/

/*---------------------------------- LOGIN  -----------------------------------------*/
.login-form input {
	margin-top: 10px;
}

#loginForm {
	display: flex;
	flex-direction: column;
}

.login-form button {
	margin-top: 10px;
	float: right;
}

.login-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/*---------------------------------- MODAL UI  -----------------------------------------*/
.modal-container {
	visibility: hidden;
	display: flex;
	position: fixed; /* Stay in place */
	z-index: 10000; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	transition: display 2s;
}

.modal-content {
	background-color: #f5f5f5;
	margin: auto;
	padding: 10px;
	width: fit-content;
	display: flex;
	flex-direction: row;
}

.modal-confirmation-content {
	background-color: #fefefe;
	margin: auto;
	width: 300px;
	display: flex;
	flex-flow: wrap;
	justify-content: space-around;
	border-radius: 5px;
}

.modal-confirmation-header {
	width: 100%;
	display: flex;
	padding-left: 5px;
	background-color: #002c46;
	align-items: center;
	color: wheat;
	height: 35px;
	font-weight: 800;
	border-radius: 5px 5px 0px 0px;
	box-shadow: rgb(0 0 0/ 15%) 1.95px 1.95px 2.6px;
}

.modal-confirmation-message {
	margin: 5px;
}

.modal-confirmation-button {
	width: 60%;
	display: flex;
	justify-content: space-around;
	padding: 5px;
	border-radius: 0px 0px 5px 5px;
}

.modal-close-btn {
	width: 65px;
	height: 40px;
	margin-right: 5px;
	margin-top: 5px
}

.btn-group-modal {
	display: flex;
	flex-direction: column;
	margin: 5px;
	box-shadow: rgb(50 50 93/ 25%) 0px 2px 5px -1px, rgb(0 0 0/ 30%) 0px 1px
		3px -1px;
	padding: 3px;
	border-radius: 5px;
	background-color: white;
}

.btn-group-modal button {
	margin: 3px;
}

.status-com-group {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-right: 10px;
	border-right: 1px solid #a7a4a4;
	padding-right: 10px;
	font-size: 1.2em;
}

.status-com_title {
	font-weight: 800;
}

.status-iv-group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: 1.2em;
}

/*---------------------------------- FAB  -----------------------------------------*/
.fab-delete {
	height: 60px;
	border-radius: 50%;
	width: 60px;
	border: 1px dashed red;
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 30px;
	box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
		rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
	background-color: white;
	transition: transform 0.5s ease;
}

.fab-delete:hover {
	transform: scale(1.3);
}

.fab-delete:active {
	transform: scale(0.9);
}

/*--------------------------- Error page -----------------------------------------*/
.error-container {
	display: flex;
	margin: auto;
	align-items: center;
	flex-direction: column;
	box-shadow: rgb(0 0 0/ 10%) 0px 4px 12px;
	min-height: 300px;
	padding: 20px;
	justify-content: space-around;
	border: 3px solid red;
	border-radius: 10px;
}

.error-message {
	font-size: 1.8em;
	font-weight: 500;
	color: #760000;
}

/*-----------------------------notification ----------------------------------------*/
.notification {
	position: absolute;
	width: fit-content;
	padding: 10px;
	border-radius: 5px;
	text-align: left;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	font-family: system-ui;
	bottom: 0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 200px;
}

.info-notif {
	background-color: #00d0ff;
	color: #120058;
}

.error-notif {
	background-color: #f52c36;
	color: #4a0000;
}

.success-notif {
	background-color: #0bb547;
	color: #0c3c00;
}

.warning-notif {
	background-color: #eb8d00;
	color: #4a2d00;
}

.notif-button {
	background-color: transparent;
	border: none;
}
/*--------------------------- Dashboard -----------------------------------------*/
.todo-color {
	background: radial-gradient(circle, rgba(0, 179, 255, 1) 38%,
		rgba(0, 147, 209, 1) 90%);
}

.in-progress-color {
	background: radial-gradient(circle, rgba(247, 207, 1, 1) 38%,
		rgba(237, 175, 2, 1) 90%);
}

.done-color {
	background: radial-gradient(circle, rgba(93, 228, 0, 1) 41%,
		rgba(4, 196, 0, 1) 92%);
}

.stdby-color {
	background: radial-gradient(circle, rgb(243 86 26) 41%, rgb(219, 5, 3)
		92%);
}

.blue-gradient-border {
	border-top: 4px solid;
	border-image: linear-gradient(.25turn, #3ac5f3, 40%, #005e97) 10;
}

.yellow-gradien-border {
	border-top: 4px solid;
	border-image: linear-gradient(.25turn, #fff80b, 50%, #e9ac00) 10;
}

.green-gradient-border {
	border-top: 4px solid;
	border-image: linear-gradient(.25turn, #52ff4b, 40%, #007609) 10;
}

.red-gradient-border {
	border-top: 4px solid;
	border-image: linear-gradient(.25turn, #fdc2bc, 60%, #d10000) 10;
}

.dashboard-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	padding: 10px;
}

.block-container {
	min-height: 530px;
	box-shadow: rgb(0 0 0/ 16%) 0px 10px 36px 0px, rgb(0 0 0/ 6%) 0px 0px
		0px 1px;
	width: 280px;
	align-items: center;
	height: 500px;
	border-radius: 0px 0px 8px 8px;
	padding-bottom: 10px;
}

.block-header {
	height: 50px;
	width: fit-content;
	width: -moz-fit-content;
	margin: auto;
	margin-top: -15px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: aquamarine;
	padding: 0px 10px 0px 10px;
	font-weight: bold;
	border-radius: 3px;
}

.block-content {
	height: 100%;
	padding: 5px;
	overflow: hidden;
}

.custom-card {
	display: flex;
	flex-direction: column;
	padding: 5px 10px 5px 10px;
	box-shadow: rgb(0 0 0/ 16%) 0px 1px 4px;
	margin-bottom: 8px;
}

.custom-card:hover {
	cursor: pointer;
}

.bold-text-card {
	font-weight: bold;
}

.custom-card-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/*-----------------------------tollstips--------------------------------------------*/
.tooltips {
	padding: 3px 5px 3px 5px;
	border-radius: 3px;
	font-size: 0.8em;
}

.tooltips-error {
	background-color: #f98b8b;
	color: #870404;
}
/*--------------------------- Media querie -----------------------------------------*/
@media ( min-width : 1980px) {
	.task-container {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		width: 60%;
	}
}
/*--------------------------- Productivity -----------------------------------------*/
.prod-header {
	display: grid;
	padding: 5px 10px 5px 10px;
	min-width: 250px;
	border-radius: 8px;
	background: #00B4DB;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.prod-header-title {
	grid-column: 1;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row: 1;
	text-align: center;
	border-bottom: 1px solid #1fcaff;
}

.prod-header-time {
	grid-column: 1;
	grid-column-start: 1;
	grid-row: 2;
	text-align: end;
	display: flex;
	align-items: center;
}

.header-prod {
	grid-column-end: 2;
	grid-row: 2;
	text-align: end;
}

.prod {
	grid-column: 1;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row: 3;
	text-align: center;
	border-top: 1px solid #1fcaff;
}

.prod-items {
	margin-top: 10px;
	border-radius: 10px 10px 0px 0px;
}

.item {
	display: grid;
	min-width: 300px;
	grid-row-gap: 5px;
	padding: 5px 10px 5px 10px;
	margin-bottom: 8px;
	box-shadow: rgb(99 99 99/ 20%) 0px 2px 8px 0px;
}

.prod-type {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: rgb(50 50 93/ 25%) 0px 2px 5px -1px, rgb(0 0 0/ 30%) 0px 1px
		3px -1px;
	padding: 10px;
	height: fit-content;
}

.prod-title {
	grid-column: 1;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row: 1;
}

.prod-time {
	grid-column: 2;
	grid-column-start: 2;
	grid-row: 1;
	text-align: end;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.prod-average {
	grid-column-end: 3;
	grid-row: 1;
	text-align: end;
}

.prod-booth {
	grid-column-end: 3;
	grid-row: 2;
	grid-column-start: 1;
	text-align: end;
	font-size: 0.9em;
}

.prod-container {
	display: flex;
	width: 100%;
	justify-content: space-around;
	margin-top: 25px;
}